<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c34b081f8ebe43dda23e00060166227e" Name="Diagram1">
        <EntityTypeShape EntityType="ActivosFijosModel.ActivosFijo" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Departamento" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Empleado" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.TipoDeActivo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ActivosFijosModel.FK__ActivosFi__DepID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosFijosModel.FK__ActivosFi__TActi__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosFijosModel.FK__Empleados__DepID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>